# PustakBhandar

./: .gitignore  DATABASE-MIGRATION-INSTRUCTIONS.md  README.md  test-api.js
FinalProject/: ApplicationDbContextFactory.cs  FinalProject.csproj  Program.cs  appsettings.json  elibrary.db
FinalProject/Controllers/: AdminApiController.cs  AdminController.cs  AnnouncementController.cs  AuthController.cs  AuthenticationController.cs  AuthorController.cs  AuthorsApiController.cs  BookController.cs  BookFormatController.cs  BookmarkController.cs  BooksApiController.cs  GenresController.cs  HomeController.cs  MemberApiController.cs  MemberController.cs  MemberRegistrationController.cs  OrderItemsController.cs  OrdersController.cs  PublishersController.cs  ReviewsController.cs  ShoppingCartItems.cs  SimpleAuthController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Infrastructure/: ApiDescriptionExtensions.cs  OptionsRequestStartupFilter.cs
FinalProject/Migrations/: 20250513181122_InitialPgMigration.Designer.cs  20250513181122_InitialPgMigration.cs  20250513181712_FixTimestampTypes.Designer.cs  20250513181712_FixTimestampTypes.cs  20250513182043_FixTimestampKindIssue.Designer.cs  20250513182043_FixTimestampKindIssue.cs  20250513220222_InitialCreate.Designer.cs  20250514004255_UpdateBookModelForAdminCrud.Designer.cs  20250514004255_UpdateBookModelForAdminCrud.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: Announcement.cs  Book.cs
FinalProject/Properties/: launchSettings.json
FinalProject/ViewModels/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs  MemberLoginViewModel.cs  RegisterViewModel.cs
FinalProject/Views/Admin/: BookManagement.cshtml  Create.cshtml  CreateBook.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/BookFormat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Bookmark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/ShoppingCartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
